<%= spacer() %>
<%= row(%{padding_top: 8, padding_bottom: 4}) do %>
  <div style="font-family: sans-serif;">
    <div style="font-size: 10px; line-height: 1.4; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: #94a3b8; margin-bottom: 4px;">
      <%= Phoenix.Naming.humanize(to_string(hd(hd(@group.author_groups).items).parent_type)) %>
    </div>
    <div style="font-weight: 600; font-size: 16px;">
      <%= if @group.parent_url do %>
        <%= link(@group.parent_url, @group.parent_name) %>
      <% else %>
        <%= @group.parent_name %>
      <% end %>
    </div>
  </div>
<% end %>

<%= for author_group <- @group.author_groups do %>
  <%= if length(author_group.items) == 1 do %>
    <%= for item <- author_group.items do %>
      <%= row(%{padding_top: 2, padding_bottom: 10}) do %>
        <div style="font-family: sans-serif; padding-left: 16px;">
          <div style="font-size: 14px; line-height: 1.6;">
            <span style="font-weight: 600;"><%= item.actor_name %></span>
            <span><%= item.headline %></span>
          </div>
          <%= if item.excerpt_html do %>
            <div style="margin-top: 6px; padding-left: 8px; border-left: 2px solid #e2e8f0; font-size: 13px; line-height: 1.6; color: #6b6b6b;">
              <%= Phoenix.HTML.raw(item.excerpt_html) %>
            </div>
          <% end %>
          <div style="margin-top: 4px; font-size: 12px;">
            <%= link(item.item_url, "View update") %>
          </div>
        </div>
      <% end %>
    <% end %>
  <% else %>
    <%= row(%{padding_top: 2, padding_bottom: 10}) do %>
      <div style="font-family: sans-serif; padding-left: 16px;">
        <div style="font-size: 14px; line-height: 1.6; font-weight: 600; margin-bottom: 6px;">
          <%= author_group.actor_name %>:
        </div>
        <%= for item <- author_group.items do %>
          <div style="padding-left: 12px; margin-bottom: 12px;">
            <div style="font-size: 14px; line-height: 1.6;">
              <%= item.headline %>
            </div>
            <%= if item.excerpt_html do %>
              <div style="margin-top: 4px; padding-left: 8px; border-left: 2px solid #e2e8f0; font-size: 13px; line-height: 1.6; color: #6b6b6b;">
                <%= Phoenix.HTML.raw(item.excerpt_html) %>
              </div>
            <% end %>
            <div style="margin-top: 4px; font-size: 12px;">
              <%= link(item.item_url, "View update") %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
<% end %>
