<.form :let={f} for={@changeset} action={~p"/objectives/#{@objective}/key_results"} class="px-4 py-4">
  <.input type="hidden" field={f[:objective_id]}/>

  <div class="mb-8 flex justify-between items-center">
    <div class="text-xl font-bold">
      Add a Key Result
      <p class="font-normal text-sm">Explain how you will know that you are reaching your objective</p>
    </div>

    <div>
      <.link href={~p"/objectives"} class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:shadow focus:relative">Cancel</.link>

      <button class="inline-flex -space-x-px overflow-hidden rounded-md border bg-black text-white shadow-sm inline-block px-4 py-2 text-sm font-medium hover:shadow focus:relative">Add</button>
    </div>
  </div>

  <div class="shadow-md rounded-lg shadow bg-white grid grid-cols-1 px-4 py-4">
    <div class="grid grid-cols-1 gap-4">
      <.input field={f[:name]} type="text" label="Name" placeholder="ex. Increase reccuring revenue from $2M to $2.4M" />
      <.input field={f[:description]} type="textarea" label="Description — How does this result validate the success on the objective?" placeholder="ex. By increasing brand awareness, our company can establish a stronger presence in the market and differentiate ourselves from competitors." />

      <p class="font-bold text-sm -mb-2">What is your target?</p>

      <div class="flex gap-4 items-center">
        <div class="w-32">
          <.input type="select" field={f[:direction]} options={["above", "below"]} />
        </div>

        <div class="relative">
          <.input class="w-64 pr-36 text-right" field={f[:target]} placeholder="ex. 2.4" />
          <.input class="w-32 border-none bg-gray-50 px-2 mr-1 py-1 text-sm absolute top-1/2 right-1 -translate-y-1/2" type="select" field={f[:unit]} options={["percentage", "number"]} />
        </div>
      </div>
    </div>
  </div>
</.form>
