<!--
<.header>
  New Key result
  <:subtitle>Use this form to manage key_result records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/key_results"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:target]} type="number" label="Target" />
  <.input
    field={f[:unit]}
    type="select"
    label="Unit"
    prompt="Choose a value"
    options={Ecto.Enum.values(Operately.Okrs.KeyResult, :unit)}
  />
  <.input
    field={f[:direction]}
    type="select"
    label="Direction"
    prompt="Choose a value"
    options={Ecto.Enum.values(Operately.Okrs.KeyResult, :direction)}
  />
  <:actions>
    <.button>Save Key result</.button>
  </:actions>
</.simple_form>
-->

<.form :let={f} for={@changeset} action={~p"/objectives/#{@objective}/key_results"} class="px-4 py-4">
  <.input type="hidden" field={f[:objective_id]}/>

  <div class="mb-8 flex justify-between items-center">
    <div class="text-xl font-bold">
      Add a Key Result
      <p class="font-normal text-sm">Explain how you will know that you are reaching your objective</p>
    </div>

    <div>
      <.link href={~p"/objectives"} class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:shadow focus:relative">Cancel</.link>

      <button class="inline-flex -space-x-px overflow-hidden rounded-md border bg-black text-white shadow-sm inline-block px-4 py-2 text-sm font-medium hover:shadow focus:relative">Add</button>
    </div>
  </div>

  <div class="shadow-md rounded-lg shadow bg-white grid grid-cols-1 px-4 py-4">
    <div class="grid grid-cols-1 gap-4">
      <.input field={f[:name]} type="text" label="Name" placeholder="ex. Increase reccuring revenue from $2M to $2.4M" />
      <.input field={f[:description]} type="textarea" label="Description — How does this result validate the success on the objective?" placeholder="ex. By increasing brand awareness, our company can establish a stronger presence in the market and differentiate ourselves from competitors." />

      <div class="flex gap-4">
        <div class="w-1/2">
          <.input label="Target" field={f[:target]} placeholder="ex. 2.4" />
        </div>

        <div class="w-1/2">
          <.input type="select" label="Direction" field={f[:direction]} options={["above", "below"]} />
        </div>
      </div>
    </div>
  </div>
</.form>
