<.header>
  Key result <%= @key_result.id %>
  <:subtitle>This is a key_result record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/key_results/#{@key_result}/edit"}>
      <.button>Edit key_result</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @key_result.name %></:item>
  <:item title="Target"><%= @key_result.target %></:item>
  <:item title="Unit"><%= @key_result.unit %></:item>
  <:item title="Direction"><%= @key_result.direction %></:item>
</.list>

<.back navigate={~p"/key_results"}>Back to key_results</.back>
