set -euo pipefail

BLUE="\033[0;34m"
LBLUE="\033[1;34m"
CLEAR="\033[0m"

echo -e "                                                                                        "
echo -e "${BLUE}       =${LBLUE}=======${BLUE}=        ${CLEAR}                                  "
echo -e "${BLUE}     ===${LBLUE}  =====${BLUE}====     ${CLEAR}                                  "
echo -e "${BLUE}   =====${LBLUE}     ==${BLUE}=====    ${CLEAR}    Operately <%= version %>      "
echo -e "${BLUE} =======${LBLUE}      =${BLUE}=======  ${CLEAR}    Single-Host Installation      "
echo -e "${BLUE}========${LBLUE}       ${BLUE}=======  ${CLEAR}                                  "
echo -e "${BLUE} =======${LBLUE}=      ${BLUE}======   ${CLEAR}    OS: $(uname -o)               "
echo -e "${BLUE}   =====${LBLUE}==     ${BLUE}====     ${CLEAR}    Architecture: $(uname -m)     "
echo -e "${BLUE}     ===${LBLUE}====   ${BLUE}===      ${CLEAR}                                  "
echo -e "${BLUE}       =${LBLUE}=======${BLUE}=        ${CLEAR}                                  "
echo -e "                                                                                        "

echo -e "Please answer the following questions before installation:"

echo -e ""
echo -e "1. What domain will you be using to run Operately? ${LBLUE}e.g. operately.example.com${CLEAR}"
read -p "   Domain: " DOMAIN

echo -e ""
echo -e "2. How would you like to configure email delivery?"
echo -e "   ${LBLUE}1)${CLEAR} SendGrid - Use SendGrid service for email delivery"
echo -e "   ${LBLUE}2)${CLEAR} SMTP - Use your own SMTP server"
echo -e "   ${LBLUE}3)${CLEAR} I'll set it up later"
read -p "   Choose an option (1-3): " EMAIL_OPTION

case $EMAIL_OPTION in
    1)
        echo -e ""
        echo -e "   What is your SendGrid API token? ${LBLUE}docs: https://www.twilio.com/docs/sendgrid/ui/account-and-settings/api-keys${CLEAR}"
        read -p "   Token: " SENDGRID_TOKEN
        ;;
    2)
        echo -e ""
        echo -e "   Please provide your SMTP server details:"
        read -p "   SMTP Server: " SMTP_SERVER
        read -p "   SMTP Port (default 587): " SMTP_PORT
        SMTP_PORT=${SMTP_PORT:-587}
        read -p "   SMTP Username: " SMTP_USERNAME
        read -p "   SMTP Password: " SMTP_PASSWORD
        read -p "   Use SSL? (y/n, default n): " SMTP_SSL_YN
        case $SMTP_SSL_YN in
            y|yes|Y) SMTP_SSL="true" ;;
            *) SMTP_SSL="false" ;;
        esac
        ;;
    3)
        echo -e ""
        echo -e "   ${LBLUE}Note:${CLEAR} You can configure email delivery later by setting the appropriate environment variables."
        ;;
    *)
        echo "Invalid option. Please choose 1, 2, or 3."
        exit 1
        ;;
esac

echo -e ""
echo -e "3. Do you want Operately to issue and auto-renew a Let's Encrypt SSL certificate?"
read -p "   Manage SSL certs? (y/n): " MANAGE_CERTS_YN

case $MANAGE_CERTS_YN in
        y|yes|Y) read -p "   Administrator email for Let's Encrypt: " ADMIN_EMAIL ;;
        *) ;;
esac

echo -e ""
echo -e "Please verify the following:"
echo -e ""
case $MANAGE_CERTS_YN in
        y|yes|Y)
                echo -e "- Operately will be accessible from: ${LBLUE}https://${DOMAIN}${CLEAR}"
                echo -e "- Operately will issue and auto-renew SSL certificates from Let's Encrypt."
                echo -e "- Let's Encrypt will send emails to ${ADMIN_EMAIL}"
                ;;
        *)
                echo -e "- Operately will be accessible from: ${LBLUE}http://${DOMAIN}${CLEAR}"
                ;;
esac

case $EMAIL_OPTION in
    1)
        echo -e "- Operately emails will be sent from: ${LBLUE}notifications@${DOMAIN}${CLEAR} via SendGrid"
        ;;
    2)
        echo -e "- Operately emails will be sent from: ${LBLUE}notifications@${DOMAIN}${CLEAR} via SMTP (${SMTP_SERVER}:${SMTP_PORT})"
        ;;
    3)
        echo -e "- Email delivery will be configured later (emails will not be sent until configured)"
        ;;
esac

echo -e "- The installation script will pull the Docker images for running Operately"
echo -e "- A PostgreSQL database will be created for Operately as a Docker container"
echo -e ""
read -p "Run the installation? (y/n) " YN

case $YN in
        y|yes|Y) echo "Starting the installation..." && sleep 3 ;;
        *)       echo "Stopping the installtion" && exit 1      ;;
esac

# Questions finished - Starting with writting configuration --------------------------

OPERATELY_HOST=${DOMAIN}
case $MANAGE_CERTS_YN in
        y|yes|Y)
                CERT_DOMAIN=${DOMAIN}
                CERT_AUTO_RENEW="yes"
                CERT_EMAILS=$ADMIN_EMAIL
                OPERATELY_URL_SCHEME="https"
                ;;
        *)
                CERT_DOMAIN=""
                CERT_AUTO_RENEW="no"
                CERT_EMAILS=""
                OPERATELY_URL_SCHEME="http"
                sed -i '/443:4001/d' docker-compose.yml
                ;;
esac
OPERATELY_BLOB_TOKEN_SECRET_KEY=$(openssl rand -base64 32)
SECRET_KEY_BASE=$(openssl rand -hex 32)
OPERATELY_INSTALLATION_ID=$(openssl rand -hex 16)

DB_USERNAME="operately"
POSTGRES_USER="operately"
POSTGRES_PASSWORD=$(openssl rand -hex 32)
DATABASE_URL="ecto://${DB_USERNAME}:${POSTGRES_PASSWORD}@db/operately"
NOTIFICATION_EMAIL="notifications@${DOMAIN}"
ALLOW_LOGIN_WITH_EMAIL="yes"
ALLOW_SIGNUP_WITH_EMAIL="yes"
OPERATELY_BEACON_ENABLED="true"

echo "OPERATELY_HOST=\"${DOMAIN}\"" >> operately.env
echo "OPERATELY_BLOB_TOKEN_SECRET_KEY=\"${OPERATELY_BLOB_TOKEN_SECRET_KEY}\"" >> operately.env
echo "OPERATELY_INSTALLATION_ID=\"${OPERATELY_INSTALLATION_ID}\"" >> operately.env
echo "CERT_DOMAIN=\"${CERT_DOMAIN}\"" >> operately.env
echo "CERT_AUTO_RENEW=\"${CERT_AUTO_RENEW}\"" >> operately.env
echo "CERT_EMAILS=\"${CERT_EMAILS}\"" >> operately.env
echo "OPERATELY_URL_SCHEME=\"${OPERATELY_URL_SCHEME}\"" >> operately.env
echo "SECRET_KEY_BASE=\"${SECRET_KEY_BASE}\"" >> operately.env

echo "DB_USERNAME=\"${DB_USERNAME}\"" >> operately.env
echo "POSTGRES_USER=\"${POSTGRES_USER}\"" >> operately.env
echo "POSTGRES_PASSWORD=\"${POSTGRES_PASSWORD}\"" >> operately.env
echo "DATABASE_URL=\"${DATABASE_URL}\"" >> operately.env
echo "NOTIFICATION_EMAIL=\"${NOTIFICATION_EMAIL}\"" >> operately.env
echo "ALLOW_LOGIN_WITH_EMAIL=\"${ALLOW_LOGIN_WITH_EMAIL}\"" >> operately.env
echo "ALLOW_SIGNUP_WITH_EMAIL=\"${ALLOW_SIGNUP_WITH_EMAIL}\"" >> operately.env
echo "OPERATELY_BEACON_ENABLED=\"${OPERATELY_BEACON_ENABLED}\"" >> operately.env

# Write email configuration based on user choice
case $EMAIL_OPTION in
    1)
        # SendGrid configuration
        echo "SENDGRID_API_KEY=\"${SENDGRID_TOKEN}\"" >> operately.env
        ;;
    2)
        # SMTP configuration
        echo "SMTP_SERVER=\"${SMTP_SERVER}\"" >> operately.env
        echo "SMTP_PORT=\"${SMTP_PORT}\"" >> operately.env
        echo "SMTP_USERNAME=\"${SMTP_USERNAME}\"" >> operately.env
        echo "SMTP_PASSWORD=\"${SMTP_PASSWORD}\"" >> operately.env
        echo "SMTP_SSL=\"${SMTP_SSL}\"" >> operately.env
        ;;
    3)
        # No email configuration - add a comment for future reference
        echo "# Email configuration not set - configure later by adding:" >> operately.env
        echo "# For SendGrid: SENDGRID_API_KEY=\"your_api_key\"" >> operately.env
        echo "# For SMTP: SMTP_SERVER, SMTP_PORT, SMTP_USERNAME, SMTP_PASSWORD, SMTP_SSL" >> operately.env
        ;;
esac

# Pulling and building docker images --------------------------------------------------

docker compose build

docker compose run --rm --user root app sh -c "chown -R nobody:root /certs"
docker compose run --rm --user root app sh -c "chown -R nobody:root /media"

docker compose run --rm app sh -c "/opt/operately/bin/create_db"
docker compose run --rm app sh -c "/opt/operately/bin/migrate"

echo ""
echo "Operately is ready to be started! Run:"
echo ""
echo "  docker compose up --wait --detach"
echo ""
