#!/usr/bin/env bash
set -euo pipefail

SCRIPT_DIR=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)
cd "$SCRIPT_DIR"

VERSION="<%= version %>"

COMPOSE=()
if docker compose version >/dev/null 2>&1; then
  COMPOSE=(docker compose)
elif command -v docker-compose >/dev/null 2>&1; then
  COMPOSE=(docker-compose)
else
  echo "Error: docker compose is not installed." >&2
  exit 1
fi

die() {
  echo "Error: $*" >&2
  exit 1
}

usage() {
  cat <<'USAGE'
Operately helper

Usage:
  ./operately <command> [options]

Commands:
  migrate                       Run database migrations
  update [release]              Update to a release (defaults to latest official)
  rotate-settings-key           Rotate settings encryption key
  up                            Start services
  down                          Stop services
  restart                       Restart services
  status                        Show service status
  logs [service]                Tail logs (default: app)
  version                       Show current release version
  help                          Show this help

Notes:
  - Official releases: https://github.com/operately/operately/releases
  - Nightly releases:  https://github.com/operately/nightly/releases
  - Nightly tags start with nightly-build- (e.g. nightly-build-20260127-070028-c18023dc9)
USAGE
}

require_cmd() {
  command -v "$1" >/dev/null 2>&1 || die "$1 is required"
}

cmd_migrate() {
  "${COMPOSE[@]}" run --rm app sh -c "/opt/operately/bin/migrate"
}

<%= File.read!(Path.join([templates_dir, "operately_cmds", "update.sh.eex"])) %>

<%= File.read!(Path.join([templates_dir, "operately_cmds", "rotate_settings_key.sh.eex"])) %>

cmd_up() {
  "${COMPOSE[@]}" up -d
}

cmd_down() {
  "${COMPOSE[@]}" down
}

cmd_restart() {
  "${COMPOSE[@]}" restart
}

cmd_status() {
  "${COMPOSE[@]}" ps
}

cmd_logs() {
  local service="${1:-app}"
  "${COMPOSE[@]}" logs -f "$service"
}

cmd_version() {
  echo "$VERSION"
}

case "${1:-}" in
  migrate) shift; cmd_migrate "$@" ;;
  update) shift; cmd_update "$@" ;;
  rotate-settings-key) shift; cmd_rotate_settings_key "$@" ;;
  up) shift; cmd_up "$@" ;;
  down) shift; cmd_down "$@" ;;
  restart) shift; cmd_restart "$@" ;;
  status) shift; cmd_status "$@" ;;
  logs) shift; cmd_logs "$@" ;;
  version) shift; cmd_version "$@" ;;
  help|--help|-h|"") usage ;;
  *)
    echo "Unknown command: $1" >&2
    usage
    exit 1
    ;;
 esac
