<div class="mb-8 flex justify-between">
  <div class="text-xl font-bold">
    Objectives
    <p class="font-normal text-sm">Set your goals and track your progress</p>
  </div>

  <div>
    <.link href={~p"/objectives/new"}>
      <button class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:shadow focus:relative">Add Objective</button>
    </.link>
  </div>
</div>

<div class=" ">
  <%= case @focus_on do %>
  <% "Alignment" -> %>
    <.objective_tree objective={@objectives} alignments={@alignments} max_depth={@max_depth} />
  <% "Individual Ownership" -> %>
    <.objective_list group_by="individual_ownership" objectives={@objectives} />
  <% end %>
</div>

<div data-objective-sidebar class="fixed top-0 right-0 bottom-0 flex h-screen flex-col justify-between border-l border-gray-300 bg-white w-64 bg-gray-100 z-50" style="margin-top: 57px">
  <div class="py-4 px-4 gap-4 flex flex-col">
    <div>
      <.input type="select" id="view_mode" label="Focus On" name="view_mode" value={@focus_on} options={["Alignment", "Group Ownership", "Individual Ownership", "Status", "Timeframes"]} />
    </div>

    <div>
      <p class="font-bold text-sm">Show</p>
      <.input type="checkbox" id="show_tenets" label="Tenets" checked={false} name="tenets" value="false" />
      <.input type="checkbox" id="show_projects" label="Projects" checked={false} name="projects" value="false" />
      <.input type="checkbox" id="show_timeframes" label="Timeframes" checked={true} name="timeframes" value="true" />
      <.input type="checkbox" id="show_owners" label="Owners" checked={true} name="owners" value="true" />
    </div>

    <div>
      <p class="font-bold text-sm">Filter by State</p>
      <.input type="checkbox" id="show_on_track" label="On Track" checked={true} name="tenets" value="false" />
      <.input type="checkbox" id="show_off_track" label="Off Track" checked={true} name="projects" value="false" />
      <.input type="checkbox" id="show_unknown" label="Unknown" checked={true} name="timeframes" value="true" />
      <.input type="checkbox" id="show_completed" label="Completed" checked={true} name="owners" value="true" />
    </div>

    <%= if @focus_on == "Alignment" do %>
      <div>
        <.input type="select" id="max_depth" label="Maximum Depth" name="max_depth" value={@max_depth} options={[{"Show Everything", 1000}, {"1 level", 1}, {"2 levels", 2}, {"3 levels", 3}]} />
      </div>
    <% end %>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      const focusOn = document.getElementById("view_mode");
      const maxDepth = document.getElementById("max_depth");

      focusOn.addEventListener("change", function() {
        var url = window.location.href;

        if(url.indexOf("?") > -1) {
          url += "&focus_on=" + focusOn.value;
        } else {
          url += "?focus_on=" + focusOn.value;
        }

        window.location.href = url;
      })

      if(maxDepth) {
        maxDepth.addEventListener("change", function() {
          var url = window.location.href;

          if(url.indexOf("?") > -1) {
            url += "&max_depth=" + maxDepth.value;
          } else {
            url += "?max_depth=" + maxDepth.value;
          }

          window.location.href = url;
        })
      }
  });
</script>
