<div class="mb-8 flex justify-between">
  <div class="text-xl font-bold">
    Objectives
    <p class="font-normal text-sm">Set your goals and track your progress</p>
  </div>

  <div>
    <.link href={~p"/objectives/new"}>
      <button class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:shadow focus:relative">Add Objective</button>
    </.link>
  </div>
</div>

<div class=" ">
  <.objective_tree objective={@objectives} alignments={@alignments} />
</div>
