<.form :let={f} for={@changeset} action={~p"/objectives"} class="px-4 py-4">
  <div class="mb-8 flex justify-between items-center">
    <div class="text-xl font-bold">
      Add an Objectives
      <p class="font-normal text-sm">Set a business goal that you aim to achive</p>
    </div>

    <div>
      <.link href={~p"/objectives"} class="inline-flex -space-x-px overflow-hidden rounded-md border bg-white shadow-sm inline-block px-4 py-2 text-sm font-medium text-gray-700 hover:shadow focus:relative">Cancel</.link>

      <button class="inline-flex -space-x-px overflow-hidden rounded-md border bg-black text-white shadow-sm inline-block px-4 py-2 text-sm font-medium hover:shadow focus:relative">Add</button>
    </div>
  </div>

  <div class="shadow-md rounded-lg shadow bg-white grid grid-cols-1 px-4 py-4">
    <div class="grid grid-cols-1 gap-4">
      <div class="flex gap-4">
        <div class="w-1/3">
          <.input type="select" label="Owner" field={f[:owned_by]} options={@owner_options} />
        </div>

        <div class="w-1/3">
          <.input type="select" label="Timeframe" field={f[:timeframe]} options={["Current quarter"]} />
        </div>

        <div class="w-1/3">
          <.input type="select" label="Aligns With" field={f[:aligns_with]} prompt="Nothing (Top level objective)" options={@parent_options} />
        </div>
      </div>

      <.input field={f[:name]} type="text" label="Name" placeholder="ex. Increase Brand Awareness of the Company" />
      <.input field={f[:description]} type="textarea" label="Description — Why it matters?" placeholder="ex. By increasing brand awareness, our company can establish a stronger presence in the market and differentiate ourselves from competitors." />
    </div>
  </div>
</.form>
