<.header>
  New Objective
  <:subtitle>Use this form to manage objective records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/objectives"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />

  <.input type="select" label="Timeframe" field={f[:timeframe]} options={["Current quarter"]} />

  <p>How will you measure success?</p>

  <%# <%= inputs_for f, :key_results, fn v -> %1> %>
  <%#   <div class="flex flex-wrap -mx-1 overflow-hidden"> %>
  <%#     <div class="form-group px-1 w-3/6"> %>
  <%#       <.input field={v[:name]} type="text" label="Name" /> %>
  <%#       <.input field={v[:target]} type="select" label="Unit" options={["Percentage", "Number"]} /> %>
  <%#       <.input field={v[:target]} type="text" label="Target" /> %>
  <%#     </div> %>
  <%#   </div> %>
  <%# <% end %1> %>

  <:actions>
    <.button>Save Objective</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/objectives"}>Back to objectives</.back>
