<.header>
  Objective <%= @objective.name %>
  <:subtitle><%= @objective.description %></:subtitle>
  <:actions>
    <.link href={~p"/objectives/#{@objective}/edit"}>
      <.button>Edit objective</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @objective.name %></:item>
  <:item title="Description"><%= @objective.description %></:item>
</.list>

<h2 class="mt-8">Key Results</h2>

<div>
  <%= for key_result <- @objective.key_results do %>
    <div class="mt1">
      <h3><%= key_result.name %></h3>
      <%= key_result.direction%> <%= key_result.target%> <%= key_result.unit %>
    </div>
  <% end %>
</div>

<.back navigate={~p"/objectives"}>Back to objectives</.back>
