# ----------------------------
# Operately Configuration
# ----------------------------

# Hostname of the Operately instance, e.g. "operately.example.com"
OPERATELY_HOST=""

# Secret key for signing the blob tokens
# Generate a random string of 64 characters, e.g. "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
OPERATELY_BLOB_TOKEN_SECRET_KEY=""

# URL scheme for the Operately instance, either "http" or "https"
OPERATELY_URL_SCHEME="https"

# Key for encrypting session cookies and other sensitive data.
# Generate a random string of 64 characters, e.g. "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
SECRET_KEY_BASE=""


# ----------------------------
# Database Configuration
# ----------------------------

DB_USERNAME="operately"
POSTGRES_USER="operately"

# Password for the database user, generate a random string of 32 characters, e.g. "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5"
POSTGRES_PASSWORD=""

# Database URL, format: ecto://USERNAME:PASSOWORD@db/operately
DATABASE_URL=""


# ----------------------------
# Email Configuration
# ----------------------------

# SendGrid API Key, get it from https://sendgrid.com/
SENDGRID_API_KEY=""

# Email address to send notifications from, e.g. "notifications@example.com"
NOTIFICATION_EMAIL=""
