<%= title(@company.name) %>
<%= title("Here are your assignments") %>

<%= spacer() %>
<%= line() %>

<%= Enum.map @assignments, fn assignment -> %>
  <%= title(assignment.name, font_size: 20) %>

  <%= case assignment.type do %>
  <% :project -> %>
    <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
      <%= link(assignment.url, "Check-In") %> <%= subtle(assignment.relative_due) %>
    <% end %>
  <% :goal -> %>
    <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
      <%= link(assignment.url, "Progress Update") %> <%= subtle(assignment.relative_due) %>
    <% end %>
  <% :check_in -> %>
    <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
      <%= link(assignment.url, "Acknowledge Check-In") %> <%= subtle(assignment.relative_due) %>
    <% end %>
  <% :goal_update -> %>
    <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
      <%= link(assignment.url, "Acknowledge Progress Update") %> <%= subtle(assignment.relative_due) %>
    <% end %>
  <% end %>

  <%= spacer() %>
<% end %>
