Daily summary from the last 24 hours

<%= if Enum.empty?(@parent_groups) do %>
You're all caught up.
No new updates were posted in the last 24 hours.
<% else %>
<%= for group <- @parent_groups do %>
<% total_updates = Enum.reduce(group.author_groups, 0, fn ag, acc -> acc + length(ag.items) end) %>
<%= group.parent_name %> (<%= total_updates %> <%= if total_updates == 1, do: "update", else: "updates" %>)
<%= for author_group <- group.author_groups do %>
<%= if length(author_group.items) == 1 do %>
<%= for item <- author_group.items do %>
  <%= item.actor_name %>: <%= item.headline %>
<%= if item.excerpt_text do %>
    <%= item.excerpt_text %>
<% end %>
    <%= item.item_url %>

<% end %>
<% else %>

<%= author_group.actor_name %>:
<%= for item <- author_group.items do %>
  <%= item.headline %>
<%= if item.excerpt_text do %>
    <%= item.excerpt_text %>
<% end %>
    <%= item.item_url %>

<% end %>
<% end %>
<% end %>
<% end %>
<% end %>
