Daily summary from the last 24 hours

<%= if Enum.empty?(@parent_groups) do %>
You're all caught up.
No new updates were posted in the last 24 hours.
<% else %>
<%= for group <- @parent_groups do %>
<%= group.parent_name %> (<%= length(group.items) %> <%= if length(group.items) == 1, do: "update", else: "updates" %>)
<%= for item <- group.items do %>
  - <%= item.actor_name %>: <%= item.headline %>
<%= if item.excerpt_text do %>
    <%= item.excerpt_text %>
<% end %>
    <%= item.item_url %>

<% end %>
<% end %>
<% end %>

View all notifications: <%= @notifications_url %>
