You have <%= @total_updates %> new <%= if @total_updates == 1, do: "update", else: "updates" %>

<%= if Enum.empty?(@parent_groups) do %>
You're all caught up.
No new updates.
<% else %>
<%= for group <- @parent_groups do %>
<% group_total = Enum.reduce(group.author_groups, 0, fn ag, acc -> acc + length(ag.items) end) %>
<%= group.parent_name %> (<%= group_total %> <%= if group_total == 1, do: "update", else: "updates" %>)
<%= for author_group <- group.author_groups do %>
<%= if length(author_group.items) == 1 do %>
<%= for item <- author_group.items do %>
  <%= item.actor_name %>: <%= item.headline %>
<%= if item.excerpt_text do %>
    <%= item.excerpt_text %>
<% end %>
    <%= item.item_url %>

<% end %>
<% else %>

<%= author_group.actor_name %>:
<%= for item <- author_group.items do %>
  <%= item.headline %>
<%= if item.excerpt_text do %>
    <%= item.excerpt_text %>
<% end %>
    <%= item.item_url %>

<% end %>
<% end %>
<% end %>
<% end %>
<% end %>

---
Manage email settings: <%= @settings_url %>
