<%= title("#{short_name(@author)} submitted a check-in") %>

<%= spacer() %>

<%= title("Overview", font_size: "16") %>

<%= row do %>
  <%= rich_text(@overview) %>
<% end %>

<%= spacer() %>

<%= if @targets && length(@targets) > 0 do %>
  <%= title("Targets", font_size: "16") %>

  <%= row do %>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <%= for target <- @targets do %>
        <li style="font-size: 16px; margin-bottom: 8px;"><%= target.name %> - <%= Operately.Goals.Target.format_value(target) %></li>
      <% end %>
    </ul>
  <% end %>
<% end %>

<%= spacer() %>

<%= if @checks && length(@checks) > 0 do %>
  <%= title("Checklist", font_size: "16") %>

  <%= row do %>
    <ul style="list-style-type: disc; margin: 0; padding-left: 20px;">
      <%= for check <- @checks do %>
        <li style="font-size: 16px; margin-bottom: 8px;">
          <span style="font-family: monospace;"><%= if check.completed, do: "[✓]", else: "[ ]" %></span> <%= check.name %>
        </li>
      <% end %>
    </ul>
  <% end %>
<% end %>

<%= title("Key wins, obstacles and needs", font_size: "16") %>

<%= row do %>
  <%= rich_text(@update.message) %>
<% end %>

<%= spacer() %>

<%= row do %>
  <%= cta_button(@cta_url, @cta_text) %>
<% end %>
