<%= if @new_assignee do %>
  <%= title("#{short_name(@author)} changed the assignee for #{@name}") %>
<% else %>
  <%= title("#{short_name(@author)} removed the assignee for #{@name}") %>
<% end %>

<%= spacer() %>

<%= if @new_assignee do %>
  <%= if @old_assignee do %>
    <%= row do %>
      The assignee was changed from <%= short_name(@old_assignee) %> to <%= short_name(@new_assignee) %>
    <% end %>
  <% else %>
    <%= row do %>
      The assignee is now <%= short_name(@new_assignee) %>
    <% end %>
  <% end %>
<% else %>
  <%= row do %>
    The assignee was removed. Previously it was <%= short_name(@old_assignee) %>
  <% end %>
<% end %>

<%= spacer() %>

<%= row do %>
  <%= cta_button(@cta_url, "View Task") %>
<% end %>
