<%= if @assigned_to_recipient do %>
  <%= title("#{short_name(@author)} assigned you the task #{@name}") %>
<% else %>
<%= if @removed_from_recipient do %>
  <%= title("#{short_name(@author)} removed you from the task #{@name}") %>
<% else %>
  <%= if @new_assignee do %>
  <%= title("#{short_name(@author)} changed the assignees for #{@name}") %>
  <% else %>
    <%= title("#{short_name(@author)} removed assignees for #{@name}") %>
  <% end %>
<% end %>
<% end %>

<%= spacer() %>

<%= if @assigned_to_recipient do %>
  <%= row do %>
    You are now assigned to this task.
  <% end %>
<% else %>
<%= if @removed_from_recipient do %>
  <%= row do %>
    You are no longer assigned to this task.
  <% end %>
<% else %>
  <%= if @new_assignee do %>
    <%= if @old_assignee do %>
      <%= row do %>
        The assignee was changed from <%= short_name(@old_assignee) %> to <%= short_name(@new_assignee) %>
      <% end %>
    <% else %>
      <%= row do %>
        The assignee is now <%= short_name(@new_assignee) %>
      <% end %>
    <% end %>
  <% else %>
    <%= row do %>
      <%= if @old_assignee do %>
        The assignee was removed. Previously it was <%= short_name(@old_assignee) %>
      <% else %>
        The task assignees were changed.
      <% end %>
    <% end %>
  <% end %>
<% end %>
<% end %>

<%= spacer() %>

<%= row do %>
  <%= cta_button(@cta_url, "View Task") %>
<% end %>
