<div class="mx-auto max-w-[600px] w-full bg-surface-base mt-10 sm:mt-40 border border-surface-outline p-8 sm:p-16">
  <%= if @flash["error"] do %>
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-12" role="alert">
      <span class="block sm:inline"><%= @flash["error"] %></span>
    </div>
  <% end %>

  <div class="mb-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      viewBox="193.04 193.04 613.92 613.92"
      class="w-12 h-12"
    >
      <polygon points="602.32 806.96 397.68 806.96 397.68 602.32 602.32 806.96" fill="#024fac"></polygon>
      <polygon points="397.68 193.04 602.32 193.04 602.32 397.68 397.68 193.04" fill="#024fac"></polygon>
      <polygon
        points="602.32 193.04 602.32 397.68 602.32 602.32 602.32 806.96 806.96 602.32 806.96 397.68 602.32 193.04"
        fill="#3185ff"
      ></polygon>
      <polygon
        points="193.04 397.68 193.04 602.32 397.68 806.96 397.68 602.32 397.68 397.68 397.68 193.04 193.04 397.68"
        fill="#3185ff"
      ></polygon>
    </svg>

    <h1 class="text-2xl font-bold mt-4">Operately</h1>
    <p class="text-content-dimmed">Please enter your details to sign in</p>
  </div>

    <.form for={%{}} action={~p"/accounts/log_in"} class="space-y-4">
      <div>
        <label for="email" class="block text-sm font-bold">Email</label>
        <input type="email" name="email" placeholder="@mail.com" class="mt-1 block w-full rounded-md border-surface-outline shadow-sm" />
      </div>

      <div>
        <label for="email" class="block text-sm font-bold">Password</label>
        <input type="password" name="password" placeholder="Password" class="mt-1 block w-full rounded-md border-surface-outline shadow-sm" />
      </div>

      <div>
        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm font-medium text-white-1 bg-blue-600 hover:bg-blue-700">Sign in</button>
      </div>
    </.form>

  <%= if @allow_google_login == "yes" do %>
  <div class="mt-6">
    <div class="flex items-center gap-4 my-8 text-content-dimmed uppercase text-xs font-medium tracking-wide">
      <div class="border-t border-stroke-base flex-1" />
      or
      <div class="border-t border-stroke-base flex-1" />
    </div>

    <div class="mt-6" data-test-id="google-sign-in">
        <a href={~p"/accounts/auth/google"} class="w-full inline-flex justify-center py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white-1 rounded-md shadow-sm font-medium">
          <svg class="w-5 h-5 mr-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path></svg>
          Sign in with Google
        </a>
    </div>
  </div>
  <% end %>
</div>
