id 
date_type (exact, month, quarter, semester, year) 
date DATE
year INTEGER
value INTEGER, e.g. month (1-12), quarter (1-4), semester (1-2)


// Feb 2025
{
  "dateType": "month",
  "year": 2025,
  "value": "Feb",
  "computedDate": "2025-02-28"
}

// Q1 2025
{
  "dateType": "quarter",
  "year": 2025,
  "value": "Q1",
  "computedDate": "2025-03-31"
}

// Semester 1 2025
{
  "dateType": "semester", 
  "year": 2025,
  "value": "Semester 1",
  "computedDate": "2025-06-30"
}

// Year 2025
{
  "dateType": "year", 
  "year": 2025,
  "value": "2025",
  "computedDate": "2025-12-31"
}