<div class="mb-8 text-xl font-bold">
  Welcome back Igor
  <p class="font-normal text-sm">Here is what's happening in your organization.</p>
</div>

<div class="mb-2 text-l font-bold">
  Wating for your input
</div>

<div class="shadow-md rounded-lg shadow bg-white">
  <div class="border border-b border-gray-100 px-4 py-4">
    <div class="flex">
      <div class="w-24 text-sm">
        Today
      </div>

      <div class="flex-1">
        <span>Weekly update on <span class="font-bold">Record new album</span> is due.</span>
      </div>

      <div class="w-32 text-right">
        Update
      </div>
    </div>
  </div>

  <div class="border border-b border-gray-100 px-4 py-4">
    <div class="flex">
      <div class="w-24 text-sm">
        12 days ago
      </div>

      <div class="flex-1">
        <span>Milestone <span class="font-bold">Reach 2,000 downloads</span> in <span class="font-bold">Ship B2B leadership ebook</span> project has passed its due date.</span>
      </div>

      <div class="w-32 text-right">
        Reschedule
      </div>
    </div>
  </div>

  <div class="border border-b border-gray-100 px-4 py-4">
    <div class="flex">
      <div class="w-24 text-sm">
        Yesterday
      </div>

      <div class="flex-1">
        <span>Darko F. has requested your review of project <span class="font-bold">Record new album</span></span>
      </div>

      <div class="w-32 text-right">
        Review Now
      </div>
    </div>
  </div>
</div>

<div class="mt-8 mb-2 text-l font-bold">
  Feed
</div>

<div class="shadow-md rounded-lg shadow bg-white">
  <div class="border border-b border-gray-100 px-4 py-4">
    <div class="flex">
      <div class="w-24 text-sm">
        Today
      </div>

      <div class="flex-1">
        <span>Weekly update on <span class="font-bold">Record new album</span> is due.</span>
      </div>

      <div class="w-32 text-right">
        Update
      </div>
    </div>
  </div>

  <div class="border border-b border-gray-100 px-4 py-4">
    <div class="flex">
      <div class="w-24 text-sm">
        12 days ago
      </div>

      <div class="flex-1">
        <span>Milestone <span class="font-bold">Reach 2,000 downloads</span> in <span class="font-bold">Ship B2B leadership ebook</span> project has passed its due date.</span>
      </div>

      <div class="w-32 text-right">
        Reschedule
      </div>
    </div>
  </div>

  <div class="border border-b border-gray-100 px-4 py-4">
    <div class="flex">
      <div class="w-24 text-sm">
        Yesterday
      </div>

      <div class="flex-1">
        <span>Darko F. has requested your review of project <span class="font-bold">Record new album</span></span>
      </div>

      <div class="w-32 text-right">
        Review Now
      </div>
    </div>
  </div>
</div>
