cmd_rotate_settings_key() {
  local env_file="operately.env"
  [ -f "$env_file" ] || die "${env_file} not found"

  require_cmd openssl

  local new_key
  new_key=$(openssl rand -hex 32)

  local read_env_value
  read_env_value() {
    local key="$1"
    local file="$2"
    local line
    line=$(grep -E "^${key}=" "$file" | tail -n 1 || true)
    line="${line#${key}=}"
    line="${line#\"}"
    line="${line%\"}"
    echo "$line"
  }

  local existing_keys
  existing_keys=$(read_env_value "SYSTEM_SETTINGS_ENCRYPTION_KEYS" "$env_file")
  [ -n "$existing_keys" ] || die "SYSTEM_SETTINGS_ENCRYPTION_KEYS is missing in ${env_file}"

  local combined="${new_key},${existing_keys}"

  local tmp
  tmp=$(mktemp)
  if grep -q '^SYSTEM_SETTINGS_ENCRYPTION_KEYS=' "$env_file"; then
    sed -E "s/^SYSTEM_SETTINGS_ENCRYPTION_KEYS=.*/SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${combined}\"/" "$env_file" > "$tmp"
  else
    cat "$env_file" > "$tmp"
    echo "SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${combined}\"" >> "$tmp"
  fi
  mv "$tmp" "$env_file"

  "${COMPOSE[@]}" up -d
  "${COMPOSE[@]}" exec app /opt/operately/bin/operately eval "Application.ensure_all_started(:operately); case Operately.SystemSettings.KeyRotation.rotate() do {:ok, _} -> :ok; {:error, reason} -> IO.puts(:stderr, \"rotation failed: #{inspect(reason)}\"); System.halt(1) end"

  local tmp2
  tmp2=$(mktemp)
  if grep -q '^SYSTEM_SETTINGS_ENCRYPTION_KEYS=' "$env_file"; then
    sed -E "s/^SYSTEM_SETTINGS_ENCRYPTION_KEYS=.*/SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${new_key}\"/" "$env_file" > "$tmp2"
  else
    cat "$env_file" > "$tmp2"
    echo "SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${new_key}\"" >> "$tmp2"
  fi
  mv "$tmp2" "$env_file"

  "${COMPOSE[@]}" up -d --force-recreate app
  echo "Rotation complete. New key applied."
}
