cmd_rotate_settings_key() {
  local env_file="operately.env"
  [ -f "$env_file" ] || die "${env_file} not found"

  require_cmd openssl

  local new_key
  new_key=$(openssl rand -hex 32)

  local read_env_value
  read_env_value() {
    local key="$1"
    local file="$2"
    local line
    line=$(grep -E "^${key}=" "$file" | tail -n 1 || true)
    line="${line#${key}=}"
    line="${line#\"}"
    line="${line%\"}"
    echo "$line"
  }

  local existing_keys
  existing_keys=$(read_env_value "SYSTEM_SETTINGS_ENCRYPTION_KEYS" "$env_file")
  local existing_key
  existing_key=$(read_env_value "SYSTEM_SETTINGS_ENCRYPTION_KEY" "$env_file")
  local secret_key_base
  secret_key_base=$(read_env_value "SECRET_KEY_BASE" "$env_file")

  local old_keys=""
  if [ -n "$existing_keys" ]; then
    old_keys="$existing_keys"
  elif [ -n "$existing_key" ]; then
    old_keys="$existing_key"
  elif [ -n "$secret_key_base" ]; then
    old_keys="$secret_key_base"
  fi

  local combined
  if [ -n "$old_keys" ]; then
    combined="${new_key},${old_keys}"
  else
    combined="${new_key}"
  fi

  local tmp
  tmp=$(mktemp)
  if grep -q '^SYSTEM_SETTINGS_ENCRYPTION_KEYS=' "$env_file"; then
    sed -E "s/^SYSTEM_SETTINGS_ENCRYPTION_KEYS=.*/SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${combined}\"/" "$env_file" > "$tmp"
  else
    cat "$env_file" > "$tmp"
    echo "SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${combined}\"" >> "$tmp"
  fi
  mv "$tmp" "$env_file"

  "${COMPOSE[@]}" up -d
  "${COMPOSE[@]}" exec app /app/bin/operately eval "Operately.SystemSettings.KeyRotation.rotate()"

  local tmp2
  tmp2=$(mktemp)
  if grep -q '^SYSTEM_SETTINGS_ENCRYPTION_KEYS=' "$env_file"; then
    sed -E "s/^SYSTEM_SETTINGS_ENCRYPTION_KEYS=.*/SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${new_key}\"/" "$env_file" > "$tmp2"
  else
    cat "$env_file" > "$tmp2"
    echo "SYSTEM_SETTINGS_ENCRYPTION_KEYS=\"${new_key}\"" >> "$tmp2"
  fi
  mv "$tmp2" "$env_file"

  "${COMPOSE[@]}" restart
  echo "Rotation complete. New key applied."
}
