<%= title(@company.name) %>  
<%= title("Here are your assignments") %>  

<%= spacer() %>
<%= line() %>

<%= Enum.map @assignment_groups, fn group -> %>
  <%= title(group.name, font_size: 20) %>

  <%= Enum.map group.assignments, fn assignment -> %>
    <%= case assignment.type do %>
    <% :status_update -> %>
      <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
        <%= link(assignment.url, "Check-In") %> <%= subtle(assignment.due) %>
      <% end %>
    <% :goal_check_in -> %>
      <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
        <%= link(assignment.url, "Check-In") %> <%= subtle(assignment.due) %>
      <% end %>
    <% :milestone -> %>
      <%= row(%{padding_top: 2, padding_bottom: 2}) do %>
        <%= link(assignment.url, "Complete the #{assignment.name} milestone") %> <%= subtle(assignment.due) %>
      <% end %>
    <% end %>
  <% end %>
  <%= spacer() %>
<% end %>
