<%= title("#{short_name(@author)} submitted a check-in") %>

<%= spacer() %>

<%= title("Overview", font_size: "18px") %>

<%= row do %>
  <%= rich_text(@overview) %>
<% end %>

<%= spacer() %>

<%= title("Key wins, obstacles and needs", font_size: "18px") %>

<%= row do %>
  <%= rich_text(@update.message) %>
<% end %>

<%= spacer() %>

<%= if @targets && length(@targets) > 0 do %>
  <%= title("Targets", font_size: "18px") %>

  <%= for target <- @targets do %>
    <%= row do %>
      <%= title(target.name, font_size: "16px") %>
      <div style="font-size: 16px; color: #333;"><%= target.current_value %> <%= target.unit %></div>
    <% end %>
    <%= spacer() %>
  <% end %>
<% end %>

<%= row do %>
  <%= cta_button(@cta_url, @cta_text) %>
<% end %>
