<%= if @copied_document do %>

  <%= title("#{short_name(@author)} created a copy of #{@copied_document.node.name} and named it #{@document.node.name}") %>

  <%= spacer() %>

  <%= row do %>
    <%= rich_text(@copied_document.content) %>
  <% end %>

<% else %>

  <%= title("#{short_name(@author)} added a document: #{@document.node.name}") %>

  <%= spacer() %>

  <%= row do %>
    <%= rich_text(@document.content) %>
  <% end %>

<% end %>

<%= spacer() %>
<%= spacer() %>

<%= row do %>
  <%= cta_button(@cta_url, "View Document") %>
<% end %>
