<.header>
  Edit Group <%= @group.id %>
  <:subtitle>Use this form to manage group records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/groups/#{@group}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <:actions>
    <.button>Save Group</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/groups"}>Back to groups</.back>
