services:
  app:
    image: operately/operately:<%= version %>
    restart: always
    ports:
      - "80:4000"
      - "443:4001"
    depends_on:
      - db
    environment:
      - MIX_ENV=prod
      - DB_HOST=db
      - CERT_DB_DIR=/certs
    env_file:
      - operately.env
    volumes:
      - media:/media
      - certs:/certs
    healthcheck:
      test: "curl -f http://localhost:4000/health || exit 1"
      interval: 5s
      timeout: 10s
      retries: 10

  db:
    image: postgres:14.5
    restart: always
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: operately-prod
    env_file:
      - operately.env
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
    driver: local
  media:
    driver: local
  certs:
    driver: local
