<.header>
  Edit Project <%= @project.id %>
  <:subtitle>Use this form to manage project records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/projects/#{@project}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <:actions>
    <.button>Save Project</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/projects"}>Back to projects</.back>
